#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51NHpUZSE8NGMhCgtaRrkeNl1KXYezNJ4G1iZRvUcqD92VV1TJq0Db5ZVWCFRY9GxJiy63IoPldV5XdTJeoInkBDH00Z16bsf0n
stripe.key.secret=sk_test_51NHpUZSE8NGMhCgttbdf5cqNTPZJfv2XVAtjZm3cimL3nfmlYOx5S9AjroKRGVmkT8MBoZVXf00ME6QD7ATyCuJf009lVJNrQ6

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

