#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=---YOUR_STRIPE_PUBLIC_KEY---
stripe.key.secret=---YOUR_STRIPE_SECRET_KEY---

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

